* {
  margin: 0px;
  padding: 0px;
  font-family: Arial, Helvetica, sans-serif;
  background: #e4dede;
}
body {
  height: 2000px;
}

/* logo e menu  */

.logo {
  display: block;
  text-align: center;
  margin: 70px 0px 50px 0px;
}

.menu {
  text-align: center;
  margin-bottom: 70px;
}
.menu a {
  margin-right: 10px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 20px;
  color: #000;
  padding: 15px 30px;
  background-color: #fff;
  border: 1px solid rgb(230, 228, 228);
  border-radius: 3px;
}

.menu a:hover {
  background-color: rgb(218, 218, 215);
}

.grid {
  display: grid;
  justify-content: center;
}
/* conteudo1 estilos gerais */

.conteudo1 h2 {
  font-size: 36px;
  font-weight: bold;
  grid-row: 1;
  grid-column: 1;
  text-align: right;
  background-color: #fff;
  align-self: flex-end;
  margin: 40px 35px 0px 0px;
}

.conteudo1 p {
  font-size: 18px;
  width: 365px;
  text-align: right;
  margin: -10px 35px 0px 0px;
  grid-row: 2;
  grid-column: 1;
  color: #000;
  background-color: #fff;
  justify-self: flex-end;
  align-self: center;
}

.conteudo1 a {
  margin-right: 35px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
  padding: 14px 28px;
  color: #fff;
  background-color: #ee2211;
  border-radius: 4px;
  grid-row: 3;
  grid-column: 1;
  justify-self: end;
  align-self: flex-start;
}

.conteudo1 img {
  max-width: 500px;
  grid-column: 2/3;
  grid-row: 1/4;
}

.conteudo1 {
  width: 1000px;
  height: 369px;
  display: grid;
  grid-template-columns: 500px 500px;
  grid-template-rows: 123px 123px 123px;
  background-color: #fff;
}

.conteudo1:before {
  content: "";
  width: 60px;
  height: 3px;
  background-color: #ee2211;
  display: block;
  grid-column: 1/3;
  grid-row: 1;
  position: relative;
  justify-self: center;
  margin-top: 30px;
}

/* conteudo2 */

.conteudo2 h2 {
  font-size: 64px;
  text-transform: uppercase;
  text-align: right;
  font-weight: bold;
  color: #c6c6c6;
  grid-row: 1 /4;
  margin-right: 20px;
  align-self: center;
}

.conteudo2 {
  display: grid;
  grid-template-columns: 500px 500px;
  grid-template-rows: 123px 123px 123px;
}
.descriptions {
  background-color: #fff;
  display: grid;
  grid-template-columns: 20px 80px 230px;
}

.descriptions h3 {
  grid-column: 3;
  background-color: #fff;
  align-self: end;
}
.descriptions p {
  grid-column: 3;
  grid-row: 2;
  background-color: #fff;
  align-self: center;
}

.descriptions img {
  background-color: #fff;
  grid-column: 2;
  grid-row: 1/2;
  align-self: flex-end;
  justify-self: right;
  margin-right: 15px;
}
